<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.others.EditDataActivity">

    <LinearLayout
        android:id="@+id/tbDetailChat"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_500"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="16dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_data"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="96dp"
        android:src="@drawable/ic_baseline_person_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:text="Ahmad Junaidi"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sibuk"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/avatar">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_account_circle_24"
                app:tint="@color/black" />

            <EditText
                android:id="@+id/nama"
                style="@style/inputTextEditProfil"
                android:layout_height="wrap_content"
                android:text="Annisa"
                android:backgroundTint="@color/black"/>
        </LinearLayout>

        <LinearLayout
            style="@style/linearLayoutSignup"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_email_24"
                app:tint="@color/black" />

            <EditText
                android:id="@+id/email"
                style="@style/inputTextEditProfil"
                android:layout_height="wrap_content"
                android:text="annisa@gmail.com"
                android:backgroundTint="@color/black"/>
        </LinearLayout>

        <LinearLayout
            style="@style/linearLayoutSignup"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_assignment_ind_24"
                app:tint="@color/grey" />

            <EditText
                android:id="@+id/idPegawai"
                style="@style/inputTextSignup"
                android:layout_height="wrap_content"
                android:text="IOH2020122"
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            style="@style/linearLayoutSignup"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_people_24"
                app:tint="@color/grey" />

            <EditText
                android:id="@+id/divisi"
                style="@style/inputTextSignup"
                android:layout_height="wrap_content"
                android:text="Agent Call Center"
                android:enabled="false"/>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>