<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLastChat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:ellipsize="end"
        android:ems="3"
        android:fontFamily="@font/inter_bold"
        android:gravity="start"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="16sp"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.0"
        card_view:layout_constraintStart_toEndOf="@+id/avatar"
        card_view:layout_constraintTop_toTopOf="@+id/avatar"
        tools:text="@string/nama_pegawai" />

    <TextView
        android:id="@+id/tvDivisi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="12dp"
        android:ellipsize="end"
        android:ems="3"
        android:fontFamily="@font/inter_reguler"
        android:gravity="start"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="14sp"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toEndOf="@id/avatar"
        card_view:layout_constraintTop_toBottomOf="@id/tvName"
        tools:text="@string/last_chat" />

    <ImageView
        android:id="@+id/ivSeparator"
        android:layout_width="305dp"
        android:layout_height="1dp"
        android:background="@color/stream_gray"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintStart_toStartOf="@+id/tvDivisi" />

</androidx.constraintlayout.widget.ConstraintLayout>