<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLastChat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <View
        android:id="@+id/isOnline"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/custom_background_last_chat"
        android:backgroundTint="@color/green"
        card_view:layout_constraintBottom_toBottomOf="@id/avatar"
        card_view:layout_constraintEnd_toEndOf="@id/avatar" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:ellipsize="end"
        android:ems="3"
        android:fontFamily="@font/inter_bold"
        android:gravity="start"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="16sp"
        card_view:layout_constraintEnd_toStartOf="@id/tvDate"
        card_view:layout_constraintHorizontal_bias="0.0"
        card_view:layout_constraintStart_toEndOf="@+id/avatar"
        card_view:layout_constraintTop_toTopOf="@+id/avatar"
        tools:text="@string/nama_pegawai" />

    <TextView
        android:id="@+id/tvLastMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="12dp"
        android:ellipsize="end"
        android:ems="3"
        android:fontFamily="@font/inter_reguler"
        android:gravity="start"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="14sp"
        card_view:layout_constraintBottom_toBottomOf="@id/avatar"
        card_view:layout_constraintLeft_toRightOf="@id/avatar"
        card_view:layout_constraintRight_toLeftOf="@id/tvIncomingChat"
        tools:text="@string/last_chat" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/inter_reguler"
        android:gravity="end"
        android:text="12.00 AM"
        android:textSize="14sp"
        card_view:layout_constraintRight_toRightOf="parent"
        card_view:layout_constraintTop_toTopOf="@+id/avatar" />

    <TextView
        android:id="@+id/tvIncomingChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/custom_background_last_chat"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:minWidth="20dp"
        android:minHeight="20dp"
        android:visibility="invisible"
        android:paddingHorizontal="7dp"
        android:paddingVertical="1dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        card_view:layout_constraintBottom_toBottomOf="@id/tvLastMessage"
        card_view:layout_constraintRight_toRightOf="parent"
        card_view:layout_constraintTop_toTopOf="@id/tvLastMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>